# broto

./: pom.xml
script/: permission.sql
src/main/java/com/broto/backstage/controller/: BaseController.java  PermissionController.java  TestController.java
src/main/java/com/broto/backstage/dao/: ARDao.java  AccountDao.java  ActionDao.java  BaseSqlDao.java  ModuleDao.java  R2MADao.java  R2RDao.java  RMADao.java  RoleDao.java
src/main/java/com/broto/backstage/dao/mybatis/: ARDaoImpl.java  AccountDaoImpl.java  ActionDaoImpl.java  BaseSqlDaoImpl.java  ModuleDaoImpl.java  R2MADaoImpl.java  R2RDaoImpl.java  RMADaoImpl.java  RoleDaoImpl.java
src/main/java/com/broto/backstage/entity/: AR.java  Account.java  Action.java  BaseDataEntity.java  BaseDeletedDataEntity.java  BaseLabelEntity.java  Module.java  R2MA.java  R2R.java  RMA.java  Role.java
src/main/java/com/broto/backstage/entity/mapper/: AccountMapper.xml  ActionMapper.xml  ModuleMapper.xml  RoleMapper.xml
src/main/java/com/broto/backstage/filter/: PermissionFilter.java
src/main/java/com/broto/backstage/service/: AccountService.java  ActionService.java  ModuleService.java  PermissionService.java  RoleService.java
src/main/java/com/broto/backstage/util/: EmailUtil.java  FTPUtils.java  FileUtils.java  IDUtils.java  LBSUtils.java  PhantomUtils.java  PinyinUtils.java  ResourceUtils.java  SQLUtils.java
src/main/resources/: application-dev.properties  rebel.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/admin/: main.html
src/main/webapp/WEB-INF/views/admin/permission/: ar.html
src/main/webapp/WEB-INF/views/test/: test.html
src/main/webapp/app_static/jquery-crud/: jquery.crud-0.0.2.js
src/test/java/com/broto/: HolderTest.java
src/test/java/com/broto/service/: AccountServiceTest.java  ActionServiceTest.java  ModuleServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java
src/test/resources/: application-unit.properties  applicationContext-database-test.xml  log4j.xml
webapp/WEB-INF/: sitemesh3.xml
webapp/WEB-INF/decorators/common/: main.html
webapp/WEB-INF/views/admin/permission/: ar.html  r2ma.html  r2r.html  rma.html
webapp/app_static/jquery-crud/: demo.html
