#SQL DB Settting
jdbc_url=jdbc:mysql://192.168.1.20:3306/bizcard?useUnicode=true&characterEncoding=utf8
jdbc_username=dev
jdbc_password=CuI7sFO/r//0IgkxNWcwfcb3QlLjt7Auxx8CwA/RNjXC/L+sVSAo/P+CpRocdno7pg8cbjUrIl17TfiQBENHqg==
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJFtxRgcngMEaFvb3+34ddZ1cOa07EVlqciyLOxqIkjE6mhHfWLLD4E7pxNRRoPa1vu/iYZqrp3lWXQH+rZaEEsCAwEAAQ==
maxActive=50
minIdle=5
initialSize=5

#Mongodb Setting
mongodb.host=192.168.1.20
mongodb.port=27017
mongodb.credentials=dev:98bfPvpZvj_lijt@bizcard
mongodb.database=bizcard
mongodb.poolsize=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.maxWaitTime=1500